{
  "name": "orkestra",
  "version": "0.0.1",
  "private": true,
  "description": "AI-native BPM orchestration backend with human-in-the-loop capabilities",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\""
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^20.11.0",
    "eslint": "^9.17.0",
    "prettier": "^3.4.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.2",
    "vitest": "^2.1.8"
  },
  "packageManager": "pnpm@9.15.2",
  "engines": {
    "node": ">=20.0.0"
  }
}
